{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/ads.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/faq/music-theory-and-tuning",
      "destination": "/faq/music-theory",
      "permanent": true
    },
    {
      "source": "/faq/flute-tuning-and-pitch",
      "destination": "/faq/tuning-and-pitch",
      "permanent": true
    },
    {
      "source": "/practice",
      "destination": "/learn/daily-practice-guide",
      "permanent": true
    },
    {
      "source": "/ragas",
      "destination": "/learn/raagas",
      "permanent": true
    },
    {
      "source": "/community",
      "destination": "/#recent-discussions-section",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!ads\\.txt|robots\\.txt|sitemap\\.xml).*)",
      "destination": "/index.html"
    }
  ]
}
